<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        /* -------------------------------------navbar---------------------------------- */

        /* -----------------------------  navbar respansive  -----------------------------*/
        .navbar {

            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            position: fixed;
            top: 0;


        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 0px;

        }

        .navbar a:hover {
            background-color: gray;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown.a {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray;


        }

        .dropdown:hover .dropdown-content {
            display: block;

        }

        /* Categories Link */
        a[href="#"] {
            margin-left: 5vw;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Dropdown Image Styles */
        .dropdown-content a img {
            width: 1.5vw;
            height: 1.5vw;
            margin-right: 0.5vw;
        }


        .navbar .icon {
            display: none;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 1025px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .dropdown {
                float: none;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
            }
        }


        /* ---------------------------------- best sellers -------------------------------------- */




        /* 

       

/* */
        .card img {
            width: 100%;
            height: 11vw;
            object-fit: cover;
        }

        .card h2 {
            text-align: center;
            margin: 10px;
            font-size: 16px;
        }

        .card p {
            margin: 10px;
            font-size: 14px;
            text-align: center;
        }

        .card button {
            padding: 4px 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;

            background-color: #007bff;
            border: none;
            border-radius: 0.3vw;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;

            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: darkturquoise;
        }

        .main {
            margin-right: 5vw;
            float: left;
            width: 18%;
            text-align: center;
            height: 18vw;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 4vw; 
        }

        @media screen and (max-width: 1025px) {
            .main {
                width: 40%;
                height: auto;
                padding-top: 5vw;
                margin-left: 24vw;
            }

            .card img {
                height: 25vw;
            }
        }

        @media screen and (max-width: 750px) {
            .main {
                width: 50%;
                height: auto;
                padding-top: 5vw;
                margin-left: 24vw;
            }

            .card img {
                height: 25vw;
            }

            .card button {
                border-radius: 1vw;
            }
        }

        /* --------------------------------------brand---------------------------------------- */

        .brands {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            float: left;
            width: 12.5%;
            margin-left: 10vw;
        }

        .brands_pic {
            width: 18vw;
            height: 18vw;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;


        }

        .brands_pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
        }

        .brands form {
            margin-left: 10px;
            text-align: center;
        }

        .brands input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            margin-top: 2vw;
        }

        .brands input[type="submit"]:hover {
            background-color: lightgreen;
        }

        .brands_pic:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        .brands_pic:hover img {
            transform: scale(1.1);
        }

        @media screen and (max-width: 800px) {

            .brands {
                width: 50%;
                padding-left: 12vw;
                text-align: center
            }

            .brands_pic {
                margin-left: 5vw;
            }
        }


        /* ----------------------------------------categories-------------------------------- */




        .categories {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            float: left;
            width: 15%;
            height: 22vw;
            margin-left: 4vw;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }


        .categories_pic {
            width: 12vw;
            height: 12vw;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            object-fit: cover;


        }

        .categories_pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
            
        }

        .categories form {
            margin-left: 10px;
            text-align: center;
        }

        .categories input[type="submit"] {
            background-color: orange;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            margin-top: 2vw;
        }

        .categories input[type="submit"]:hover {
            background-color: gold;
        }

        .categories_pic:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        .categories_pic:hover img {
            transform: scale(1.1);
        }



        @media screen and (max-width: 800px) {

            .categories {
                width: 50%;
                padding-left: 12vw;
                text-align: center;
                margin: 15vw;
                height: 43vw;

            }

            .categories_pic {
                width: 18vw;
                height: 18vw;
                margin-left: 3vw;

            }

            .categories input {
                margin-right: 14vw;
            }

            .categories_txt {
                margin-right: 14vw;
            }

        }





        /* <!-- -----------------------------------------discounts-------------------------------------- --> */
   






        .scroll-wrapper {
            margin-top: 2vw;
            display: inline-block;
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .scroll-content {

            display: inline-block;
            white-space: nowrap;
        }

        .item {
            display: inline-block;
            width: 250px;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            vertical-align: top;
        }

        .item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .original-price,
        .discounted-price,
        .discount-percentage {
            display: block;
            margin-top: 5px;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
        }

        .discounted-price {
            font-weight: bold;
            color: #333;
        }

        .discount-percentage {
            color: #f44336;
            font-weight: bold;
        }

        .item input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }


        /* --------------------------------------hots topic ------------------------------------- */


        .topic img {
            transition: transform 0.3s ease-in-out;

            width: 35vw;
            height: 25vw;
            padding: 5vw;
            background-color: lightgray;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 2vw;
            margin-left: 2vw;

        }

        .topic img:hover {
            transform: scale(1.1);
        }

        img {
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        /**/


        .topic {
            border-radius: 0.4vw;
            float: left;
            width: 49%;

        }


        @media screen and (max-width: 800px) {
            .topic {
                width: 100%;
                padding-left: 23vw;
                height: auto;
            }

            .topic>img {
                width: 44vw;
                height: 44vw;
            }
        }
    </style>
    <!-- -----------------------------------navbar---------------------------------------------- -->

    <div class="navbar" id="myNavbar">
        <a href="main.html" style="margin-left: 10vw;">Home</a>

        <div class="dropdown">

            <a href="#">Categories</a>
            <div class="dropdown-content">
                <a href="Home appliances.html"><img src="categories/phone.png" alt=""> Home Appliances</a>
                <a href="phone.html"><img src="categories/Home appliances.png" alt="">Phone </a>
                <a href="Digital products.html"><img src="categories/digital.png" alt=""> Digital Products</a>
                <a href="Kitchen appliances.html"><img src="categories/Kitchen .png" alt="">Kitchen Appliances</a>
                <a href="Fashion & clothing.html"><img src="categories/clothing.png" alt="">Fashion & Clothing</a>
                <a href="Supermarket goods.html"><img src="categories/Supermarket goods.png" alt="">Supermarket
                    Goods</a>
                <a href="travel.html"><img src="categories/camp.png" alt=""> Travel</a>
                <a href="sports.html"><img src="categories/sport.png" alt="">Sports </a>
                <a href="tools.html"><img src="categories/tools.png" alt="">Tools</a>
            </div>

        </div>
        <a href="#Discounts" style="margin-left: 5vw;">Discounts</a>
        <a href="my_profile.html" style="margin-left: 5vw;">My.Profile</a>
        <a href="#best sellers" style="margin-left: 5vw;">Best Sellers</a>



        <a href="#pic1" style="margin-left: 18vw;"><img src="main_pic/Person.jpg" alt="pic"
                style="border-radius: 4vw;width:2vw;height:2vw;"></a>



        <a href="#pic2"><img src="main_pic/bascket.jpg" alt="pic"
                style="margin-left: 5vw;border-radius: 4vw;width:2vw;height:2vw;">



            <a href="#pic3"><img src="main_pic/magnifier.jpg" alt="pic"
                    style="margin-left: 5vw;border-radius: 4vw;width:2vw;height:2vw;"></a>


            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>


    <!-- -----------------------------------best sellers ---------------------------------------------- -->








    <div class="main">
        <form action="/action_page.php">

            <div class="card">
                <img src="test.PNG" alt="موبایل 3">
                <h2>یخچال فریز دوقلو 30 فوت سامسونگ</h2>
                <p>قیمت: 130.000.000 تومان</p>
                <button> read more</button>
            </div>
        </form>
    </div>


    <div class="main">
        <form action="/action_page.php">

            <div class="card">
                <img src="test.PNG" alt="موبایل 3">
                <h2>ماشین لباسشویی اسنوا 8 کیلویی</h2>
                <p>قیمت: 30.000.000 تومان</p>
                <button> read more</button>
            </div>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">

            <div class="card">
                <img src="test.PNG" alt="موبایل 3">
                <h2>جارو برقی پارس خزر</h2>
                <p>قیمت: 10.000.000 تومان</p>
                <button> read more</button>
            </div>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">

            <div class="card">
                <img src="test.PNG" alt="موبایل 3">
                <h2>تلوزیون ال ای دی هوشمند سامسونگ</h2>
                <p>قیمت: 30.000.000 تومان</p>
                <button> read more</button>
            </div>
        </form>
    </div>
    <div class="main">
        <form action="/action_page.php">

            <div class="card">
                <img src="test.PNG" alt="موبایل 3">
                <h2>کولر گازی 60 هزارگرین</h2>
                <p>قیمت: 90.000.000 تومان</p>
                <button> read more</button>
            </div>
        </form>
    </div>






    <div class="brands">
        <form action="/action_page.php">
            <fieldset>
                <div class="brands_pic">
                    <img src="test.PNG" alt="pic">
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="brands">
        <form action="/action_page.php">
            <fieldset>
                <div class="brands_pic">
                    <img src="test.PNG" alt="pic">
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="brands">
        <form action="/action_page.php">
            <fieldset>
                <div class="brands_pic">
                    <img src="test.PNG" alt="pic">
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="brands">
        <form action="/action_page.php">
            <fieldset>
                <div class="brands_pic">
                    <img src="test.PNG" alt="pic">
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>




    <!-- -------------------------------------------------categories------------------------------------------- -->





    <div class="categories">
        <form action="/action_page.php">

            <div class="categories_pic">
                <img src="test.PNG" alt="pic">
            </div>
            <span>
                <div class="categories_txt">
                    <h3>sadsadsadsad</h3>
                </div>
            </span>
            <input type="submit" value="read more">

        </form>
    </div>

    <div class="categories">
        <form action="/action_page.php">

            <div class="categories_pic">
                <img src="test.PNG" alt="pic">
            </div>
            <span>
                <div class="categories_txt">
                    <h3>sadsadsadsad</h3>
                </div>
            </span>
            <input type="submit" value="read more">

        </form>
    </div>
    
    <div class="categories">
        <form action="/action_page.php">

            <div class="categories_pic">
                <img src="test.PNG" alt="pic">
            </div>
            <span>
                <div class="categories_txt">
                    <h3>sadsadsadsad</h3>
                </div>
            </span>
            <input type="submit" value="read more">

        </form>
    </div>
    
    <div class="categories">
        <form action="/action_page.php">

            <div class="categories_pic">
                <img src="test.PNG" alt="pic">
            </div>
            <span>
                <div class="categories_txt">
                    <h3>sadsadsadsad</h3>
                </div>
            </span>
            <input type="submit" value="read more">

        </form>
    </div>
    
    <div class="categories">
        <form action="/action_page.php">

            <div class="categories_pic">
                <img src="test.PNG" alt="pic">
            </div>
            <span>
                <div class="categories_txt">
                    <h3>sadsadsadsad</h3>
                </div>
            </span>
            <input type="submit" value="read more">

        </form>
    </div>

    
    

    <!-- -----------------------------------discount--------------------------------------- -->
    <div class="scroll-wrapper">

        <div class="scroll-content">

            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>

            <div class="item">
                <img src="test.PNG" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>




        </div>
    </div> <!-- ----------------------------------- hots topics ------------------------- -->

    <div class="topic"><a href=""><img src="phone_pic/111850_iphone-14_1.png" alt=""> </div></a>
    <div class="topic"><a href=""><img src="phone_pic/iphone 14 pro.png" alt=""></div></a>


</body>

</html>