.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw,1fr));
    justify-content: center;
    grid-gap: 2vw;
    /*flex-wrap: wrap;
    align-items: flex-start;*/
}

.category {
    text-align: center;
   /* margin: 10px;
    flex: 1 1 20%;
    flex-grow: 1;*/
  }
  @media screen and (max-width: 48em) {
    .categories {
      grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    }
  }
  @media screen and (max-width: 30em) {
    .categories {
      grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));;
    }
    }
    @media screen and (min-width: 75em) {
      .categories{
grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
      }
    }
    @media screen and (min-width: 120em) {
      .categories {
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
      }
      
    }
    

.container {
  text-align: center;
 }

img {
    max-width: 100%;
    margin: 0 auto;
}


  figure{
    max-width: 100%;
    text-align: center;
  }